{
  "version": "0.0.1",
  "configurations": [
      {
          "name": "Debug Auth Service",
          "type": "go",
          "request": "launch",
          "mode": "auto",
          "program": "${workspaceFolder}/auth-service",
          "envFile": "${workspaceFolder}/local.env",
          "args": ["--log", "info"],
          "output": "${workspaceFolder}/auth-service/out/auth-service"
      },
      {
          "name": "Debug Check Service",
          "type": "go",
          "request": "launch",
          "mode": "auto",
          "program": "${workspaceFolder}/check-service",
          "envFile": "${workspaceFolder}/local.env",
          "args": ["--log", "info"],
          "output": "${workspaceFolder}/check-service/out/check-service"

      },
      {
          "name": "Debug Booking Service",
          "type": "go",
          "request": "launch",
          "mode": "auto",
          "program": "${workspaceFolder}/booking-service",
          "envFile": "${workspaceFolder}/local.env",
          "args": ["--log", "info"],
          "output": "${workspaceFolder}/booking-service/out/booking-service"
      },
      {
        "name": "Debug Payment Service",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/payment-service",
        "envFile": "${workspaceFolder}/local.env",
        "args": ["--log", "info"],
        "output": "${workspaceFolder}/payment-service/out/payment-service"
      }
  ]
}